<!DOCTYPE html>
<html>
    <head>  
        <title>Higher or Lower</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <script src="script.js"></script>
    </head>

    <script>
        var allstyles = ["chromecard", "indiancard", "azteccard", "furcard", "japanesecard", "oldschoolcard", "medievalcard", "porcelaincard", "redyarn", "royalcard"]
        var styledesc = ["Chrome Card Style", "Indian Card Style", "Aztec Card Style", "Fur Card Style", "Japanese Card Style", "Old-Timey Style", "Medieval Card Style", "Porcelain Card Style", "Yarn Card Style", "Royal Card Style"]

        // create an onload function to check which level the player is on
        function onload() {
            // Grab current level
            var currentlevel = parseInt(localStorage.getItem("level"));

            // Grab divs
            var to_unlock = document.getElementById("to_unlock");
            var unlockedcard = document.getElementsByClassName("unlockedcard")[0];

            // Now, set the innerHTML to the level - 1st index of allstyles and styledesc
            to_unlock.innerHTML = localStorage.getItem("name") + " HAS UNLOCKED: " + styledesc[currentlevel - 1];

            // Change the style bg to allstyles + .png
            unlockedcard.style.backgroundImage = "url('./src/img/" + allstyles[currentlevel - 1] + ".png')";
            unlockedcard.style.backgroundSize = "cover";
            unlockedcard.style.backgroundPosition = "center";
            unlockedcard.style.backgroundRepeat = "no-repeat";
        }

        function equipstyle() {
            // Grab current level
            var currentlevel = parseInt(localStorage.getItem("level"));

            // Set the style to the current level - 1st index of allstyles
            localStorage.setItem("style", allstyles[currentlevel - 1]);

            // Alert user
            alert("Style: " + styledesc[currentlevel - 1] + " equipped!");
        }

        function nextlevel() {
            if (parseInt(localStorage.getItem("level")) == 11) {
                // alert("next level");
                window.location.href = "index.html";
                localStorage.setItem("pscore", 0);
                localStorage.setItem("oscore", 0);
            } else {
                // relocated to game.html
                window.location.href = "levelselect.html";
                //reset the score
                localStorage.setItem("pscore", 0);
                localStorage.setItem("oscore", 0);
            }
            
        }

    </script>

    <style>
        .unlockcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 50px;
        }

        .unlockedcard {
            width: 200px;
            height: 300px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            outline: 2px solid #f2f2f2;
            animation: rotate 10s infinite;
        }

        .ubtn {
            width: 200px;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 50px; */
            margin-top: 20px;
            outline: 2px solid #f2f2f2;
            color: #000;

        }
        .ubtn:hover {
            cursor: pointer;
            background-color: #000;
            color: #f2f2f2;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <!-- ➢ -->
    <body onload="onload()">
        <div class="title2">Level Complete!</div>
        <div class="generalheader" id="to_unlock">[] HAS UNLOCKED: </div>
        <div class="unlockcontainer">
            <div class="unlockedcard">
                
            </div>
            <div class="spacer" style="margin-top: 50px; font-size: 0px;">hw</div>
            <div class="ubtn" id="equipbutton" onclick="equipstyle()">Equip</div>
            <div class="ubtn" id="continue" onclick="nextlevel()">Continue</div>
        </div>
        
    </body>

</html>